{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "DevSecretKeyForJwtTokenGeneration12345!DoNotUseInProduction",
    "Issuer": "ArunayanDairyAPI",
    "Audience": "ArunayanDairyMAUI",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "30"
  }
}
