{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=arunayandairy_orders;User=root;Password=rootpassword;"
  },
  "Services": {
    "ProductService": "http://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
